name: "fibonnaci  Action"
description: "fibonnaci  Action"
author: "jmcamelo@uninorte.edu.co"

inputs:
    N_NUMBER:
        description: "fibonnaci action"
        required: true
runs:
    using: "docker"
    image: "Dockerfile"
