name: A workflow for a fibonnaci
on: push

jobs:
  build:
    name: Run the fibonnaci action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./evaluacion1
        with:
          N_NUMBER: 12 
